eth2validatormonitor/MainPage.xaml

<Page
    x:Class="eth2validatormonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eth2validatormonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="balance" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock  x:Name="status" Text="Status: " Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBlock>
        <TextBlock  x:Name="score" Text="Score: " Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBlock>
        <TextBlock  x:Name="income" Text="Income: " Grid.Row="0" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBlock>
        <charting:Chart Canvas.Top="80" Canvas.Left="10" x:Name="balanceChart"  Grid.Row="1" Height="250"  
                        Background="LightSteelBlue" Grid.ColumnSpan="3" Margin="0,125,0,125">
            <charting:Chart.Series>
                <charting:LineSeries Title="ETH Balance"
                                IndependentValueBinding="{Binding Path=Key}"  
                                DependentValueBinding="{Binding Path=Value}">

                    <charting:LineSeries.DataPointStyle>
                        <Style TargetType="charting:LineDataPoint">
                            <Setter Property="Width" Value="1"/>
                            <Setter Property="Height" Value="1"/>
                        </Style>
                    </charting:LineSeries.DataPointStyle>
                     
                </charting:LineSeries>
            </charting:Chart.Series>
        </charting:Chart>
    </Grid>

</Page>
